APPFOLLOW_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJhcGl2MiIsInN1YiI6MjYwNTE0LCJqdGkiOjk0ODY3LCJzY29wZXMiOiJkcncifQ.rE82b5Oav424NFoWRY5YSE_9MB2pWz2pZJ_EJ9VpuhQ

DATAFORSEO_LOGIN="ken@verv.site"
DATAFORSEO_PASSWORD="726ba20c7866cabd"